Digg friends network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the digg-friends network:

This is the directed friendship graph of Digg, collected in 2009. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/digg-friends

Files: 
    meta.digg-friends -- Metadata about the network 
    out.digg-friends -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.digg-friends are: 
        First column: ID of from node 
        Second column: ID of to node
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:digg-friends,
    title = {Digg friends network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/digg-friends}
}

@article{konect:digg,
	author = {Hogg, T. and Lerman, K.},
	year = {2012},
	title = {Social Dynamics of {Digg}},
	journal = {EPJ Data Science},
	volume = {1},
	number = {5},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


